# uniprintbot

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: HomeController.kt  UniPrintBot.kt  WebhookRegisterController.kt  config.kt  dbClean.kt  heikoMessage.kt  localTest.kt  sshTest.kt  test.kt
src/main/kotlin/bot/: CleanupController.kt  HomeController.kt  IliasNotifyController.kt  UniPrintBot.kt  WebhookController.kt  bot.kt  botFiles.kt  datastore.kt  ssh.kt
src/main/kotlin/heiko/: CedricPizzaBot.kt  HeikoNotificationBot.kt  HeikoTodayController.kt  SDate.kt  heikoNotify.kt  util.kt
src/main/kotlin/print/: CleanupController.kt  DownloadFileController.kt  HomeController.kt  IliasNotifyController.kt  NotifyController.kt  StatsController.kt  UniPrintBot.kt
src/main/kotlin/print/admin/: DownloadFileController.kt  DownloadIliasController.kt  ManagementController.kt  StatsController.kt  StatsUserController.kt  util.kt
src/main/kotlin/remote/: Ilias.kt  IliasResourceStorage.kt  RemoteFileStorage.kt  RemoteHost.kt  UserIliasNotificationStorage.kt  UserStorage.kt  data.kt  datastore.kt  ilias.kt  ssh.kt
src/main/kotlin/web/: CleanupController.kt  HeikoTodayController.kt  HomeController.kt  IliasNotifyController.kt  WebhookController.kt  WebhookRegisterController.kt  bot.kt  webhookReciever.kt
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml
src/main/webapp/assets/: stats.css
