buildscript {
    repositories {
        jcenter() // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.0.0-rc3'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

repositories {
    mavenCentral()
    jcenter()
}

// setup appengine
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
appengine {
    deploy {
        projectId 'uniprintbot'
        version 'v1-0'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.0'

    compile 'org.telegram:telegrambots:4.1'
    compile 'com.hierynomus:sshj:0.26.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'

    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.4.0'


    compile 'com.google.cloud:google-cloud-datastore:1.48.0'
    compile 'com.google.cloud:google-cloud-language:1.48.0'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.64'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    testCompile 'com.google.appengine:appengine-testing:+'
    testCompile 'com.google.appengine:appengine-api-stubs:+'
    testCompile 'com.google.appengine:appengine-tools-sdk:+'
}


group 'de.mrk'
version '1.0'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
